*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Verdana;
}

/* home start */

.homeRamen img{
    width: 400px ;
    margin-bottom: 6%;
    margin-left: 15%;
} 

.Home{
    background: url("/sakura.png");
    background-color: #FAE8E0 ;
    padding: 0 12vw;
    background-size: 100vw;
    background-repeat: no-repeat;
    object-fit: cover;
}

.mainSlide{
    display: flex;
    align-items: center; 
    flex-wrap: wrap-reverse;
}

.mainSlide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 20px ;
}

.mainSlide div:nth-child(1){
    padding-top: 30px ;
    flex: 1;
    font-size: 30px;
}

.mainSlide div:nth-child(1) p{
    font-size: 14px;
    padding: 23px 0 ;

   
}

.mainSlide div:nth-child(1) span{
    color:#de837bad;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #5E4F4F ;
}

/* home end */


/* new menu start */

.newMenu p{
    margin-top: 85px ;
    margin-bottom: 5px;
    text-align: center;
    color: black;
    font-size: xx-large;
    font-weight: bolder;
}

.newFood{
    padding : 20px 0; 
    background-color: #de837bb3;
    /* border-radius: 80px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product{
    display: grid;
}

.boxContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 2px;
    align-items: center;
    justify-content: center;
    align-content: center;
}

/* new menu */


.boxContainer .item{
    margin-top: 10%;
    background:  rgba(255, 255, 255, 0.521);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align: center;
    border-radius: 32px;
    cursor: pointer;
}

.item{
    width: 270px;
    height: 270px;
    padding-left:  12%;
    padding-right: 12%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align:center;
}

.item div{ 
    height: 160px; 
}

.item img{
    width: 160px;
}

.item p{
    font-size: 13px;
    margin-top: 16px;
    margin-bottom: 10px;
}

.item h3{
    margin-top: -30px;

}

/* new menu end */

/* Best Seller start */

.product{
    padding-bottom: 7%;
}

.boxContainer .item1{

    margin-top: 10%;
    background: #de837b85;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align: center;
    border-radius: 32px;
    cursor: pointer;
   
} 

.bestSeller p{
    margin-top: 50px ;
    margin-bottom: 40px;
    text-align: center;
    color: black;
    font-size: xx-large;
    font-weight: bolder;
}

.item1{

    width: 270px;
    height: 270px;
    padding-left:  12%;
    padding-right: 12%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align:center;
}

.item1 div{ 
    height: 160px; 
}

.image1:hover {
    transform: scale(1.3);
}

.item1 p{
    font-size: 13px;
    margin-top: 16px;
    margin-bottom: 10px;
}

.item1 h3{
    margin-top: -6%;
    
   
}

.item1 img{
    width: 160px;

}

.image:hover {
    transform: scale(1.3);
}


/* Best seller end */

@media only screen and (max-width: 920px){

    .logo img{
        padding-top: 15%;
        margin-bottom: 10%;
        width: 100px;    
    }
    
    .product .boxContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        align-items: center;
        justify-content: center;
        margin-left: 25%;
        margin-right: 25%;
    }

    .footer .box-container .box p{
        font-weight: bold;
        font-size: 10px;
        line-height: 1.8;
        color: #2d2d2d;
        padding: 10px 0;
      }

    .mainSlide div:nth-child(1) p{
        padding-top: 5px;
        margin: 15px 0;
        font-size: 25px;
    }
    .mainSlide div:nth-child(2) img{
        width: 580px;
        margin-left: 9%;
    }
    .mainSlide div:nth-child(1){
        font-size: 35px;
    }
    
    .footer .box-container .box h3{
        text-transform: capitalize;
        font-size: 20px;
        color: #783b31;
        padding: 15px 0;
      }
    
    
       .footer .box-container .box p{
        font-weight: bold;
        font-size: 12px;
        line-height: 1.8;
        color: #2d2d2d;
        padding: 10px 0;
      }

 }

@media only screen and (max-width: 820px){

    .logo img{
        padding-top: 4%;
        width: 100px;    
    }
    
      .mainSlide .homeRamen img{
        width: 450px ;
        margin-bottom: 6%;
        padding-right: 10%;
     
    }
    .item{
        width: 310px;
        height: 270px;
        padding-left:  12%;
        padding-right: 12%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align:center;
    }

    .item1{
        width: 310px;
        height: 270px;
        padding-left:  12%;
        padding-right: 12%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align:center;
    }
    
 }

@media only screen and (max-width: 768px){

    .product .boxContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        align-items: center;
        justify-content: center;
        margin-left: 25%;
        margin-right: 25%;
    }

    .footer .box-container .box p{
        font-weight: bold;
        font-size: 10px;
        line-height: 1.8;
        color: #2d2d2d;
        padding: 10px 0;
      } 

      .mainSlide div:nth-child(1) p{
        padding-top: 5px;
        margin: 15px 0;
        font-size: 25px;
    }
    .mainSlide div:nth-child(2) img{
        width: 580px;
        margin-left: 2.5%;
        padding-left: 10%;
    }
    .mainSlide div:nth-child(1){
        font-size: 35px;
    }
    .footer .box-container .box p{
        font-weight: bold;
        font-size: 10px;
        line-height: 1.8;
        color: #2d2d2d;
        padding: 10px 0;
      }

      .item{
        width: 290px;
        height: 270px;
        padding-left:  12%;
        padding-right: 12%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align:center;
    }
    .item1{
        width: 290px;
        height: 270px;
        padding-left:  12%;
        padding-right: 12%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align:center;
    }
    
 }

@media only screen and (max-width: 480px){
  
    .mainSlide div:nth-child(1){
        font-size: 22px;
    } 

    .mainSlide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 13px;
    }

    .mainSlide div:nth-child(1) span{
        text-underline-offset: 5px;
    }

    .mainSlide div:nth-child(2) img{
        width: 300px;
        margin-left: -1%;
    }

    .product .boxContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        align-items: center;
        justify-content: center;
        margin-left: 3%;
        margin-right: 25%;
    }

}

@media only screen and (max-width: 414px){

   .product .boxContainer{
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
       align-items: center;
       justify-content: center;
       align-content: center;
   }

   .footer .box-container .box h3{
    text-transform: capitalize;
    font-size: 15px;
    color: #783b31;
    padding: 15px 0;
  }

  .item{
    width: 300px;
    height: 270px;
    padding-left:  12%;
    padding-right: 12%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align:center;
}

.item1{
    width: 300px;
    height: 270px;
    padding-left:  12%;
    padding-right: 12%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align:center;
}


   .footer .box-container .box p{
    font-weight: bold;
    font-size: 7px;
    line-height: 1.8;
    color: #2d2d2d;
    padding: 10px 0;
  }
}

@media only screen and (max-width: 390px){

   .item{
     width: 280px;
     height: 270px;
     padding-left:  12%;
     padding-right: 12%;
     padding-top: 5%;
     padding-bottom: 5%;
     text-align:center;
 }
 
 .item1{
    width: 280px;
    height: 270px;
    padding-left:  12%;
    padding-right: 12%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align:center;
}

 
 }

@media only screen and (max-width: 376px){
    .item{
        width: 270px;
        height: 270px;
        padding-left:  12%;
        padding-right: 12%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align:center;
    }

    .item1{
        width: 270px;
        height: 270px;
        padding-left:  12%;
        padding-right: 12%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align:center;
    }




}
